{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "OptiUAM24",
            "request": "launch",
            "mainClass": "optiuam.bc.controller.OptiUAM24",
            "projectName": "OptiUAM_2c35d4c8"
        },
        {
            "type": "java",
            "name": "Launch JavaFX Application",
            "request": "launch",
            "mainClass": "com.yourpackage.Main",
            "vmArgs": "--module-path \"D:\\Proyecto Terminal\\openjfx-22.0.1_windows-x64_bin-sdk\\javafx-sdk-22.0.1\\lib\" --add-modules javafx.controls,javafx.fxml",
            "console": "integratedTerminal"
        }
    ]
}
